<!DOCTYPE html><html><head><meta charset="UTF-8"><style type='text/css'>
    html,
    body {
        padding: 4px 4px 4px 4px;
      
font-family: 'Times New Roman', serif;

font-size: 14pt !important;
}


.p {
        font-family: 'Times New Roman', serif;

font-size: 14pt !important;
    }

@media print {

@page print {
size: A6; 
}

.p {

font-size: 14pt !important; 

        font-family: 'Times New Roman', serif;
    }
} 


    img {
        width: 100%;
        height: auto;
        margin: auto;
        display: block;
page-break-after: avoid;
    }

    a {
        text-decoration: underline;
    }

    video,
    img {
        max-width: 100%;
page-break-after: avoid;
    }

    pre {
        max-width: 100%;
        overflow: auto;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 4px;
    }

    .header_no_underline {
        text-decoration: none;
        color: black;
    }

    h1 < a.header_no_underline {
        border-bottom: 2px solid #ededed;
    }

    h1,
    h2 {
        border-bottom: 2px solid #636363;
page-break-after: avoid;
    }

    blockquote { 
margin: 0; 
} 

blockquote p { 
padding: 20px; 
background: #fbdb06; 
border-radius: 5px; 
color:black;
} 

    .task-list-item {
        list-style-type: none;
        text-indent: -1.5em;
    }

p { 
orphans:3; 
}

p.ara { direction: rtl; }

</style></head><body><p>Hello</p>
</body></html>
